spring.datasource.url=cadm.czwgvwfgq3bv.us-east-2.rds.amazonaws.com:5432/cadm
spring.datasource.password=cadmcadm
spring.datasource.username=administrador
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
